<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000000</color>
    <color name="backcolor">#e7ddc2</color>
    <color name="textcolor">#5a564d</color>
    <color name="texyred">#d43339</color>
    <color name="textcolor2">#5a5c5b</color>
    <color name="line">#e2e2e2</color>
    <color name="textcolor3">#ff5a60</color>
</resources>
